import java.util.BitSet;
import java.util.Scanner;

public class exam {

    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws Exception {

        // Long exam 2
        // Total points possible (100 pts)
        // Methods and Conditions

        // Part I
        // 1. Create a method.
        // 2. Call the method.
        // 3. Print result of the method.

        // ==============================================================================
        // 1. Create a method that will:
        // print "ODD" if the last two digits of your student number is an odd number
        // print "EVEN" if the last two digits of your student number is an even number.
        // (10 pts)
        
        
        System.out.println("1. ODD or EVEN numbers");
        System.out.print("Enter the last two digits of your student number: ");
        int lastTwoDigits = scan.nextInt();
        oddeven(lastTwoDigits);
       
    

        
            


        
            


        
        
        
        
        

        
        // ==============================================================================

        // 2. Create a method that will:
        // print "PRIME" if the last digit of your student number is a prime number
        // print "COMPOSITE" if the last digit of your student number is a composite
        // number.
        // print "NEITHER" if the last digit of your student number is neither a prime
        // nor a composite number.
        // (10 pts)

        System.out.println("2. PRIME or COMPOSITE number");
        System.out.print("Enter the last digit of your student number: ");
        int lastDigit = scan.nextInt();

        if(isPrime(lastDigit)) {
            System.out.println(lastDigit + " is a prime number");
        }
        else{
            System.out.println(lastDigit + " is a composite number");
        }

        
    
        

        // ==============================================================================

        // 3. Create a method that will return the sum of the character length of your
        // firstname and your surname. (10 pts)
        System.out.println("3. Length of your fullname");
        System.out.print("Enter your firstname: ");
        String firstName = scan.next();
        System.out.print("Enter your surname: ");
        String surName = scan.next();

        System.out.println("Your first name has " + firstName.length());
        System.out.println("Your surname has " + surName.length());
        int total=firstName.length() + surName.length();
        System.out.println("Your name has " + total);
        



        // ==============================================================================

        // 4. Create a method that will take three whole numbers and print the largest
        // number.
        
        System.out.println("4. Largest Number");
        System.out.print("Enter first number: ");
        int a = scan.nextInt();
        System.out.print("Enter second number: ");
        int b = scan.nextInt();
        System.out.print("Enter third number: ");
        int c = scan.nextInt();
        int largest;
        largest = c > (a>b ? a:b) ? c:((a>b) ? a:b);  
        System.out.println(" The largest number is " + largest);
        // number

        
        
        
        // ==============================================================================

        // 5. Create a method and think of a formula to get the last 6 digits of your
        // student number. (10 pts)
        System.out.println("5. Last six digits");
        System.out.print("Enter your ten digit student number: ");
        int studentNumber = scan.nextInt();
        int digits =studentNumber%1000000;
        System.out.println("Your last 6 digits is  " + digits);
        
        
        

       
        
        


        // =========================================================================================================================

        // Part II
        // Print "valid" if the result is true.
        // Print "invalid" if the result is false.

        // ==============================================================================
        // 6. Create a condition to check if the entered student number is your student
        // number. (10 pts)
        System.out.println("6. Student number validation");
        System.out.print("Enter your ten digit student number: ");
        studentNumber = scan.nextInt();
        if (studentNumber == 2022103486){
            System.out.println("valid");
        } else 
             System.out.println("invalid");
        
             scan.nextLine();

        // ==============================================================================

        // 7. Create a condition to check if your firstname is in UPPERCASE and your
        // lastname is in lowercase. (10 pts)
        System.out.println("7. Case sensitivity check");
        System.out.print("Enter your firstname in UPPERCASE: ");
        firstName = scan.nextLine();
        System.out.println("Enter your surname in lowercase");
        surName = scan.nextLine();
        if (firstName.equals("MARK") && surName.equals("palencia")){
            System.out.println("Your name is valid");
        } else{
            System.out.println("Your name is not valid");
        }
       
        
        // ==============================================================================

        // 8. Create a nested condition that will ask the specialization of the student
        // is taking
        // depending if the student is a BSIT or BSCS student.

        // Condition 1
        // if the student is BSIT, ask again if the student is taking MWAA or MAA.

        // Condition 2
        // if the student is BSCS, ask again if the student is taking ML or DF.

        System.out.println("8. Nested conditions");
        System.out.print("Enter your enrolled course (BSIT or BSCS): ");
        String course = scan.next();
        switch(course) {
        
        case "BSIT" :
        course = "BSIT" ;
        System.out.println("You are in BSIT Course. What is your specialization?");
        System.out.print("Enter your specialization (MWAA or MAA): ");
        String specialization1 = scan.next();
        switch (specialization1) {
            case "MWAA" :
            System.out.println("You are in MWAA.");
            break;
            
            case "MAA" :
            System.out.println("You are in MAA.");
            break;
        }
        break;
        
        case "BSCS" :
        course = "BSCS";
        System.out.print("Enter your specialization (DF or ML): ");
        String specialization2 = scan.next();
        switch(specialization2) {
            case "DF" :
            System.out.println("You specialize in Digital Forensics");
            break;
            
            case  "ML" :
            System.out.println("You specialize in Machine Learning");
            break;
        }
    
        
    }

        


        // ==============================================================================

        // 9. Create a condition to check if the answer belongs to one of the possible
        // answers. (10 pts)

        // STEM
        // ICT
        // ABM
        // HUMSS
        // HOME ECONOMICS
        // ARTS AND DESIGN
        // TVL MARITIME

        System.out.println("9. Selection");

        System.out.println("STEM");
        System.out.println("ICT");
        System.out.println("HUMSS");
        System.out.println("HOME ECONOMICS");
        System.out.println("ARTS AND DESIGN");
        System.out.println("TVL MARITIME");
        System.out.print("Enter your SHS strand: ");
        String strand = scan.next();
        switch(strand) {

            case "STEM" :
            System.out.println("You are in STEM Strand");
            break;

            case "ICT" :
            System.out.println("You are in ICT Strand");
            break;

            case "HUMSS" :
            System.out.println("You are in HUMSS Strand");
            break;

            case "HOME ECONOMICS":
            System.out.println("You are in HOME ECONOMICS Strand");
            break;
            
            case "ARTS AND DESIGN":
            System.out.println("You are in ARTS AND DESIGN Strand");
            break;
            
            case "TVL MARITIME":
            System.out.println("You are in TVL MARITIME Strand");
            break;
        }

        scan.nextLine();
        // ==============================================================================

        // 10. Create a condition to check if your student email address contains the
        // following pattern:
        // - Your surname
        // - The string "@students.national-u.edu.ph"
        // (10 pts)
        System.out.println("10. Validate student email address ");
        System.out.print("Enter your student email address: ");
        String studentEmailAddress = scan.next();

        if (studentEmailAddress.contains("@students.national-u.edu.ph")){
            System.out.println("Your student email address is valid");
        } else {
                System.out.println("Your student email address is not valid");}
        


        // ==============================================================================
        // Programming competition/Job interview level question (20 points)

        // 11. Mystery method :-)

        // Find the formula of method f(n) that accepts any positive integer n.

        // If n = 4, result is 2
        // f(4) = - 1 + 2 - 3 + 4 = 2

        // If n = 5, result is -3
        // f(5) = - 1 + 2 - 3 + 4 - 5 = - 3

        System.out.println("11. Mystery method! :-)");
        System.out.print("Enter value of n: ");
        int n = scan.nextInt();
        
        
        // Close scanner
        scan.close();
    }

       

  

    static boolean isPrime(int lastDigit){
        if (lastDigit<=1){
            return false;
        }
        for(int i=2;i<= lastDigit/2;i++){
            if((lastDigit%i)==0)
                return false;
        }
        return true;
    }
    
    public static void oddeven (int a){
        if (a % 2 == 0){
            System.out.println("the given number is EVEN");}
        else {
            System.out.println("the given number is ODD.");
        }
        }



    }
    
     
    
